<html>
<head>
<style>
table {font-size:20;border: 1px solid darkgray;background-color:#BCE0FF;opacity: 0.9;line-height:20px;padding:2px; width: 500px}
thead {background-color: #4C86E2;border: 1px solid black;font-weight:bold;padding:3px;}
a{
font-weight:bold;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6D9FE7), color-stop(100%,#6D9FE7)); /* Chrome,Safari4+ */
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
padding:5px 11px;
-moz-box-shadow:0 2px 2px #0E4088;
-webkit-box-shadow:0 2px 2px #0E4088;
box-shadow:0 2px 2px #0E4088;
}
</style>
<script type='text/javascript'>
function SetCoolerState(state)
{
	if (!confirm("Set cooler state: "+(state?"ON":"OFF")+"?")) 
		return;
	alert('Start set state: '+state);
	var xhttp = new XMLHttpRequest();
	xhttp.open("GET", "/set_cooler_state/"+state, true);
	xhttp.send();
}
function SetLigthState(state){
	if (!confirm("Start set light state: "+(state?"ON":"OFF")+"?")) 
		return;
	alert('Set state: '+state);
	var xhttp = new XMLHttpRequest();
	xhttp.open("GET", "/set_cooler_state/"+state, true);
	xhttp.send();
}
function pad_left(val, len, ch){
	while((val+'').length<len)
		val=ch+val;
	return val;
}
function refresh() {
	location.reload();
}
</script>
</head>
<body style='background-color:#E8F8FF'>
<center>

<br/>

<table>
<thead><tr><td>Name</td><td >Value</td></tr></thead>
<tr><td>Version</td><td>1.0.0.1</td></tr>
<tr><td>Start time</td><td>1 day 4 hour 24 minutes</td></tr>
<tr><td>Page refresh</td><td><p id='page_date'></p></td></tr>
<tr><td>Cooler state</td><td>ON 1m 20s</td></tr>
<tr><td>Light</td><td>OFF</td></tr>
</table>

<br/>

<table>
<thead><tr><td>Name</td><td style='width: 100px'>Temperature</td><td style='width: 100px'>Humidity</td></tr></thead>
<tr><td>Garage</td><td>21 C</td><td>46%</td></tr>
<tr><td>Cellar</td><td>22 C</td><td>49%</td></tr>
</table>

<br/>
<br/>
<br/>

<a href='javascript:SetCoolerState("on");'><<< Start cooler >>></a>
<br/>
<br/>
<br/>
<a href='javascript:SetLigthState("off");'><<< Swith light on >>></a>

<script type='text/javascript'>
var pd = new Date();
document.getElementById("page_date").innerHTML = pad_left(pd.getDate(),2,'0')+'.'+pad_left(pd.getMonth()+1,2,'0')+'.'+pd.getFullYear()+' '+pad_left(pd.getHours(),2,'0')+':'+pad_left(pd.getMinutes(),2,'0')+':'+pad_left(pd.getSeconds(),2,'0');
setTimeout(refresh, 30000);
</script>

</center>
</body>
</html>
